# Application configuration.
server.servlet.context-path=/api/v1/altenshop
spring.application.name=Ecommerce app

# Mongodb configuration.
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=ecommercedb

# JWT configuration
security.jwt.secret-key=687e841562f40d2e71451b6aa009e53e44ad8f044f0e0f25cb3bf62c04ef4d11
security.jwt.expiration-time=86400000

# swagger-ui custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
